apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wwb8dszgz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wwb8dszgz-java-quarkus-gitops